; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_esp32_s3_touch_amoled_18]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = waveshare_esp32_s3_touch_amoled_18
framework = arduino
monitor_speed = 115200
lib_deps =
	moononournation/GFX Library for Arduino@^1.6.4
	https://github.com/Ldalvik/DexcomAPI.git
	bblanchon/ArduinoJson@^7.4.2
	tzapu/WiFiManager@^2.0.17
build_unflags = -std=gnu++11
build_flags =
	-std=gnu++14
